<html>
	<head>
		<title>HORARI</title>
    <style media="screen">
      tr:hover{opacity:0.5;}
      td {background:#FFFF00;}
			body {
				background-color:tomato;
				font-family:Verdana;
				font-size: 20px;
			}

			table{
				border: 0;
				width: 800px;
				margin: 0 auto;
				border: solid yellow 5px;
				width: 500px;
				cursor:pointer;
			}

			p {}


    </style>
		<link rel="stylesheet" href="estils.css">
		<link rel="stylesheet" href="estils.css">
	</head>

<body>
<center>

<h1> HORARI </h1>

<table border="2" align="center" width="500px">
	<tr height="50px" bgcolor="C0C0C0">
		<td width=50px" > AGS2 </td>
		<td width=90px" > Dilluns </td>
		<td width=90px" > Dimarts </td>
		<td width=90px" > Dimecres </td>
		<td width=90px" > Dijous </td>
		<td width=90px" > Divendres </td>
	</tr>

  <tr height="50px">
		<td bgcolor="C0C0C0"> 16:00-17:00</td>
		<td bgcolor="FFFF00"> M6</td>
		<td bgcolor="808000"> M9</td>
		<td bgcolor="FF00FF"> TUT</td>
		<td bgcolor="00FFFF">M7</td>
		<td bgcolor="808000">M9</td>
  </tr>

  <tr height="50px">
		<td bgcolor="C0C0C0">17:00-18:00</td>
		<td bgcolor="FFFF00">M6</td>
		<td bgcolor="808000">M9</td>
		<td bgcolor="FF0000">M8</td>
		<td bgcolor="00FFFF">M7</td>
		<td bgcolor="808000">M9</td>
  </tr>

  <tr height="25px">
		<td slyle="background:pink;" >18:00-18:30</td>
		<td colspan="6">
		</td>
	</tr>

  <tr height="50px">
		<td bgcolor="C0C0C0">18:30 19:30</td>
		<td bgcolor="FFFF00">M6</td>
		<td bgcolor="FF0000">M8</td>
		<td bgcolor="FF0000">M8</td>
		<td bgcolor="FF0000">M8</td>
		<td bgcolor="00FFFF">M7</td>
  </tr>

  <tr height="50px">
		<td bgcolor="C0C0C0">19:30 20:30</td>
		<td bgcolor="FFFF00">M6</td>
		<td bgcolor="FF0000">M8</td>
		<td bgcolor="FF0000">M8</td>
		<td bgcolor="FF0000">M8</td>
		<td bgcolor="00FFFF">M7</td>
  </tr>

</table>

</center>

</body>
